<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="47.0" prefWidth="549.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookswapakm.ModifyPersonController">
   <children>
      <HBox prefHeight="103.4" prefWidth="549.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lbField" prefHeight="18.0" prefWidth="121.0" text="Label">
               <HBox.margin>
                  <Insets top="3.0" />
               </HBox.margin></Label>
            <TextField fx:id="tfField" prefHeight="26.0" prefWidth="258.0" />
            <Button fx:id="btChange" mnemonicParsing="false" onAction="#handleChange" text="Change" />
         </children>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
